
------------------------------------------------------------------------------
FEHLERPROTOKOLL von "C:\xpp\MGVerwaltung\MgGossau\MGGOSSAU.exe" Datum: 09.05.2010 21:52:54

Xbase++ Version     : Xbase++ (R) Version 1.90.355
Betriebssystem      : Windows Vista 06.01 Build 07600
------------------------------------------------------------------------------
oError:args         :
          -> VALTYPE: A VALUE: {}
          -> VALTYPE: N VALUE: 0
oError:canDefault   : N
oError:canRetry     : N
oError:canSubstitute: J
oError:cargo        : NIL
oError:description  : Fehler bei der Arrayindizierung
oError:filename     : 
oError:genCode      :          4
oError:operation    : <A of 0>[<0>]
oError:osCode       :          0
oError:severity     :          2
oError:subCode      :       1012
oError:subSystem    : BASE
oError:thread       :          1
oError:tries        :          0
------------------------------------------------------------------------------
CALLSTACK:
------------------------------------------------------------------------------
Aufgerufen von XBPPRINTERCONFIG:SETDATA(380)
Aufgerufen von XBPPRINTERCONFIG:CHANGEPRINTER(151)
Aufgerufen von (B)XBPPRINTERCONFIG:INIT(197)
Aufgerufen von XBPPRINTERCONFIG:SHOW(536)
Aufgerufen von GETPRINTER(49)
Aufgerufen von PRINTFORM(91)
Aufgerufen von FORMS:WEBLIST(235)
Aufgerufen von ZFORMS(157)
Aufgerufen von (B)ZFORMS(0)
Aufgerufen von XBPPUSHBUTTON:HANDLEEVENT(968)
Aufgerufen von MAIN(211)

------------------------------------------------------------------------------
Memory Status:
------------------------------------------------------------------------------
Virtuelles Memory verfügbar  :    1504650
Virtuelles Memory total      :    4173824
Physisches Memory verfügbar  :    2686976
Physisches Memory total      :    4094976