[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    OPENFILES     = SETUP.PRG;Setup.arc
    PROJECT.XPJ

[PROJECT.XPJ]
    Setup.exe

[Setup.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /b /ic:\xpp\zlager\include\ /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = C:\XPP\MGVerwaltung\MgGossau\Setup
// $START-AUTODEPEND
    COLLAT.CH
    GET.CH
    MEMVAR.CH
    NATMSG.CH
    PROMPT.CH
    SET.CH
    STD.CH
    XBP.CH
    Directory.obj
    GraTool.obj
    Setup.obj
// $STOP-AUTODEPEND
    Setup.arc
    ..\Source\Directory.prg
    ..\Source\GraTool.prg
    Setup.prg

