//////////////////////////////////////////////////////////////////////
//
//  MDIDEMO.CH
//
//  Copyright:
//      Alaska Software GmbH, (c) 1997-1999. Alle Rechte vorbehalten.         
//  
//  Inhalt:
//      #define Konstanten fÅr MDIDEMO.EXE
//////////////////////////////////////////////////////////////////////


#define  ICON_APPLICATION    1
#define  ICON_CUSTOMER       2
#define  ICON_PARTS          3

#define  MENUITEM_SEPARATOR   {NIL, NIL, XBPMENUBAR_MIS_SEPARATOR, 0}

#define  ID_HELP_KEYS        1
#define  ID_HELP_GENERAL     2
#define  ID_HELP_HELP        3

#define  MENU_WINDOW         1
#define  MENU_PRINT          2
#define  MENU_DATA           3
