ICON       200 = "ICONS\MGGOSSAU.ICO"        // Icon
BITMAP     501 = "ICONS\Mitglieder.BMP"        //
BITMAP     502 = "ICONS\Drucker.BMP"        //
BITMAP     503 = "ICONS\EMail.BMP"        //
BITMAP     504 = "ICONS\Tabellen.BMP"        //
BITMAP     505 = "ICONS\Optionen.BMP"        //
BITMAP     506 = "ICONS\Reorganisation.BMP"        //
VERSION

      "CompanyName"      = "CAS Computing"
      "LegalCopyright"   = "Copyright © CAS Computing 1993-2008"
      "ProductName"      = "MG Verwaltung"
      "ProductVersion"   = " 1.1.0001"
      "FileDescription"  = "Dbase III+"
      "FileVersion"      = "01.10.2008"
      "OriginalFilename" = "MGGossau.exe"
      "InternalName"     = "MGGossau.Exe"
      "Comment"          = "Thanks"

LANGUAGE = "de"