*-------------
*  MGV.CH
*-------------

#ifndef  _MGV_CH
// Set.ch ist nicht eingebunden

#define  MENU01            1
#define  MENU02            2
#define  MENU03            3
#define  MENU04            4
#define  MENU05            5
#define  MENU06            6
#define  MENU07            7
#define  MENU08            8

#define  TABELLEN          1
#define  LAGER             2
#define  ARTIKEL           3
#define  KUNDEN            4
#define  LIEFERANTEN       5
#define  FAKTURA           6
#define  FAKTURADET        7
#define  DEBBEWEG          8
#define  STKLISTEN         9
#define  PREISE           10
#define  KONDITION        11
#define  KASSE            12
#define  RAHMENNR         13
#define  DISPOSITION      14
#define  ORDER            15
#define  ORDERDET         16
#define  ORDERSYS         17
#define  POSTLEITZAHL     18
#define  INVENTAR         19
#define  BLACKLIST        20
#define  LAGERKOSTEN      21
#define  TRANSPORTKOSTEN  22
#define  FREMDBIKE        23




#define  REPORT           90
#define  TEMP             95

#define  HISTORY          50
#define  HIST01           51
#define  HIST02           52
#define  HIST03           53
#define  HIST04           54
#define  HIST05           55
#define  HIST06           56
#define  HIST07           57
#define  HIST08           58
#define  HIST09           59
#define  HIST10           60

#define  VILOGO           100
#define  MGGOSSAU         200
#define  OKICON           301
#define  CANCELICON       302
#define  SAVEICON         303



#define HKEY_CLASSES_ROOT           2147483648

#define HKEY_CURRENT_USER           2147483649
#define HKEY_LOCAL_MACHINE          2147483650
#define HKEY_USERS                  2147483651

#define KEY_QUERY_VALUE              1
#define KEY_SET_VALUE                2
#define KEY_CREATE_SUB_KEY           4
#define KEY_ENUMERATE_SUB_KEYS       8
#define KEY_NOTIFY                  16
#define KEY_CREATE_LINK             32

#define MP_UPDATEREQUEST     (100 + xbeP_User)

// Set.ch ist eingebunden
#define  _MGV_CH

#endif  // #ifndef _MGV_CH

// * EOF *