CtrMemType = PUBLIC
PosLoged = 101
PosLager = 01
ZenLager = 03
StammKunde = 15
StdWerbetraeger  = 05
MundzuMundWerbetraeger = 04
ZahlArtCC = AE, EC, VI, KT
WiederverkaufKGR = 02
LadenKundenKGR   = 01
StatKgrPOS = 01
StatKgrGH = 02,03 
StatAGREPNull = 05
BankZahlung      = KT
BarZahlung       = BA
DispLocked =  6, 7
MemFile  = MGSystem.XPF
StdMWStCode = 76
NetWork  = OnNet
TimeSave = 3600
TransferIntervall = 3600
TransferTyp = Auto
TransferStart = 00.00.00
TransferEnd = 24.00.00
TransferScript = Transfer.Scr
SerialNoFrames  = 01, 10, 98
SerialNoForks   = 05
SerialNoElement = 01
SerialNoBrake   = 97
MaxSDBTabRec    = 100
MaxDocRec       = 50
MaxDocDebRec    = 50
MaxDebRec       = 50
MaxKreRec       = 50 
MaxArtRec       = 50
MaxDISRec       = 50
MaxOrdRec       = 50
MaxOrdKreRec    = 50
MaxCalcQbSize   = 50
CheckForStkList = 0
MWStNr          = 275131
FirstServiceArtNr  =  1010000000003
FirstServiceCode   =  01
OrderTypZentralLager = 01
OrderTypLieferant = 02
OrderTypNoOrder = 99 
ArtNotLMove = 03, 04
ArtikelStartIndexFlag = 5
KundenStartIndexFlag = 4
KreditorStartIndexFlag = 3
DokumentStartIndexFlag = 3
SystemUser  = CS
cUser = 99
nStatistikJahre = 6
LagerKostenAbrechnen = 1
StdLEBezug = 01
AppRefreshRate = 100
FTPServerName                  = mggossau.ch
FTPUserName                    = downloads@mggossau.ch
FTPPassWord                    = runterladen
FTPUpdateCommand               = 
FTPIntervall                   = 60
FTPActivate                    = 0
FTPBackupLocalFile             = MGData.Zip
FTPBackupRemoteFile            = MGData.Zip
FTPBackupActivate              = 0
FTPBackupIntervall             = 60
BackupToFTPallowed = 0
