CtrMemType = PUBLIC
MainDrive =     C:\Programme\CAS Computing\MGVerwaltung\MgGossau\
RemoteDrive =   C:\Programme\CAS Computing\MGVerwaltung\MgGossau\REMOTE\
DataDrive =     C:\Programme\CAS Computing\MGVerwaltung\MgGossau\DATA\
FormDrive =     C:\Programme\CAS Computing\MGVerwaltung\MgGossau\FORM\
DiscDrive =     c:\
DocDrive =      C:\Programme\CAS Computing\MGVerwaltung\MgGossau\DOCS\
InventarDrive = C:\Programme\CAS Computing\MGVerwaltung\MgGossau\INVE\
MessageDrive =  C:\Programme\CAS Computing\MGVerwaltung\MgGossau\MESS\
HistoryDrive =  C:\Programme\CAS Computing\MGVerwaltung\MgGossau\HIST\
AuswertDrive =  C:\Programme\CAS Computing\MGVerwaltung\MgGossau\AUSW\
ImportDrive  =  C:\Programme\CAS Computing\MGVerwaltung\MgGossau\IMPORT\
IconDrive  =    C:\Programme\CAS Computing\MGVerwaltung\MgGossau\Icons\
dbArtNr = 1010000000001
dbDebNr = 1
dbKreNr = 1011000
dbDocNr = 1400001
dbDisNr = 1401000
dbOrdNr = 1011000
dbBikeNr= 1 
dbLagNr = 1
dbFirma = 101
dbStkIdx = 1
