CtrMemType                     = PUBLIC
MainDrive                      = C:\XPP\MGVERWALTUNG\MGGOSSAU\
RemoteDrive                    = C:\XPP\MGVERWALTUNG\MGGOSSAU\REMOTE\
DataDrive                      = C:\XPP\MGVERWALTUNG\MGGOSSAU\DATA\
FormDrive                      = C:\XPP\MGVERWALTUNG\MGGOSSAU\FORM\
DiscDrive                      = C:\XPP\MGVERWALTUNG\MGGOSSAU\AUSW\
DocDrive                       = C:\XPP\MGVERWALTUNG\MGGOSSAU\DOCS\
InventarDrive                  = C:\XPP\MGVERWALTUNG\MGGOSSAU\INVE\
MessageDrive                   = C:\XPP\MGVERWALTUNG\MGGOSSAU\MESS\
HistoryDrive                   = C:\XPP\MGVERWALTUNG\MGGOSSAU\HIST\
AuswertDrive                   = C:\XPP\MGVERWALTUNG\MGGOSSAU\AUSW\
ImportDrive                    = C:\XPP\MGVERWALTUNG\MGGOSSAU\IMPORT\
IconDrive                      = C:\XPP\MGVERWALTUNG\MGGOSSAU\Icons\
PosLoged                       = 101
PosLager                       = 01
ZenLager                       = 03
StammKunde                     = 15
ZahlArtCC                      = AE, EC, VI, KT
WiederverkaufKGR               = 02
LadenKundenKGR                 = 01
BankZahlung                    = KT
BarZahlung                     = BA
StdWerbetraeger                = 05
StdDebStat                     = 01
StdDebMail                     = 01
DebDatAgeForValidate           = 360
MundzuMundWerbetraeger         = 04
DispLocked                     = 6, 7
MemFile                        = MGSystem.XPF
StdMWStCode                    = 76
NetWork                        = OnNet
TimeSave                       = 3600
TransferIntervall              = 3600
TransferTyp                    = Auto
TransferStart                  = 00.00.00
TransferEnd                    = 24.00.00
TransferScript                 = Transfer.Scr
SerialNoFrames                 = 01, 10, 98
SerialNoForks                  = 05
SerialNoElement                = 01
SerialNoBrake                  = 97
MaxSDBTabRec                   = 100
MaxDocRec                      = 50
MaxDocDebRec                   = 50
MaxDebRec                      = 50
MaxKreRec                      = 50
MaxArtRec                      = 50
MaxDISRec                      = 50
MaxOrdRec                      = 50
MaxOrdKreRec                   = 50
MaxCalcQbSize                  = 50
CheckForStkList                = 0
SystemUser                     = CS
MWStNr                         = 275131
FirstServiceArtNr              = 1010000000003
FirstServiceCode               = 01
OrderTypLieferant              = 02
ArtikelStartIndexFlag          = 5
KundenStartIndexFlag           = 4
KreditorStartIndexFlag         = 3
DokumentStartIndexFlag         = 3
ArtNotLMove                    = 03, 04
DialogResizeAtStartup          = 1
DialogMinSize                  = 50
DialogMaxSize                  = 200
dbArtNr                        = 1010000000001
dbDebNr                        = 1015000
dbKreNr                        = 1015000
dbDocNr                        = 1015000
dbDisNr                        = 1015000
dbOrdNr                        = 1015000
dbBikNr                        =        1
dbLagNr                        = 1
dbFirma                        = 101
dbStkIdx                       = 1
cUser                          = 99
nStatistikJahre                = 6
StatKgrPOS                     = 01
StatKgrGH                      = 02,03
StatAGREPNull                  = 05
LagerKostenAbrechnen           = 1
StatStdMarginFZ                = 35
StdLEBezug                     = 01
LockHolidays                   = 
LockWeekdays                   = 6
AppRefreshRate                 = 100
FTPLocalFile                   = weblagstand.txt
FTPRemoteFile                  = admin/weblagstand.txt
FTPServerName                  = sokrates.metanet.ch
FTPUserName                    = powerbike
FTPPassWord                    = 405528
FTPUpdateCommand               = 
FTPIntervall                   = 60
FTPActivate                    = 0
FTPBackupLocalFile             = MGData.Zip
FTPBackupRemoteFile            = /private/MGGossau/Backup/MGData.Zip
FTPBackupActivate              = 0
FTPBackupIntervall             = 60
ReservationRuestZettel         = 1
TestFahrtRuestZettel           = 1
SalesBikesPGR                  = 01
SalesSparesPGR                 = 02, 03
SalesFramesPGR                 = 10
SalesLaborPGR                  = 09
