[PROJECT]
    DEBUG         = yes
    VERSION       = 2.0
    OPENFILES     = SOURCE\ZTABELLEN.PRG;SOURCE\ZSYSTEM.PRG;SOURCE\ZREORG.PRG;SOURCE\ZMENU.PRG;SOURCE\ZKUNDEN.PRG;SOURCE\ZINFO.PRG;SOURCE\ZFORMS.PRG;SOURCE\ZCHOICEBOX.PRG;SOURCE\TODO LIST.PRG;SOURCE\PRTFORM.PRG;SOURCE\PCONFIG.PRG;SOURCE\MGMAIN.PRG;SOURCE\GRATOOL.PRG;SOURCE\FUNCTOOLS.PRG;SOURCE\FILEMGT.PRG;SOURCE\ERRORSYS.PRG;SOURCE\DIRECTORY.PRG;SOURCE\DBTOOLS.PRG
    PROJECT.XPJ

[PROJECT.XPJ]
    MGGOSSAU.exe

[MGGOSSAU.exe]
    COMPILE       = xpp
    COMPILE_FLAGS = /wu /b /q
    DEBUG_SAVE    = yes
    GUI           = yes
    LINKER        = alink
    LINK_FLAGS    = 
    RC_COMPILE    = arc
    RC_FLAGS      = /v
    OBJ_DIR       = C:\XPP\MGVerwaltung\MgGossau\Source\Obj
    BREAKPOINT    = Source\ErrorSys.prg:245=1@.T.@1@-1@1@.T.@0@@
    WATCH         = Expression:self=self
// $START-AUTODEPEND
    STD.CH
    SET.CH
    NATMSG.CH
    GET.CH
    PROMPT.CH
    MEMVAR.CH
    COLLAT.CH
    GRA.CH
    XBP.CH
    APPEVENT.CH
    COMMON.CH
    FONT.CH
    DMLB.CH
    CAS.CH
    DIRECTRY.CH
    ERROR.CH
    XB2.CH
    OS.CH
    FCH.CH
    DBFDBE.CH
    DLL.CH
    FILEIO.CH
    THREAD.CH
    XBPDEV.CH
    INKEY.CH
    DELDBE.CH
    DBTOOLS.obj
    DIRECTORY.obj
    ERRORSYS.obj
    FILEMGT.obj
    FUNCTOOLS.obj
    GRATOOL.obj
    MGMail.obj
    MGMAIN.obj
    PCONFIG.obj
    PRTFORM.obj
    ZCHOICEBOX.obj
    ZFORMS.obj
    ZINFO.obj
    ZKUNDEN.obj
    ZMENU.obj
    ZREORG.obj
    ZSYSTEM.obj
    ZTABELLEN.obj
// $STOP-AUTODEPEND
    include\MGRessource.arc
    SOURCE\DBTOOLS.PRG
    SOURCE\DIRECTORY.PRG
    SOURCE\ERRORSYS.PRG
    SOURCE\FILEMGT.PRG
    SOURCE\FUNCTOOLS.PRG
    SOURCE\GRATOOL.PRG
    Source\MGMail.prg
    SOURCE\MGMAIN.PRG
    SOURCE\PCONFIG.PRG
    SOURCE\PRTFORM.PRG
    SOURCE\ZCHOICEBOX.PRG
    SOURCE\ZFORMS.PRG
    SOURCE\ZINFO.PRG
    SOURCE\ZKUNDEN.PRG
    SOURCE\ZMENU.PRG
    SOURCE\ZREORG.PRG
    SOURCE\ZSYSTEM.PRG
    SOURCE\ZTABELLEN.PRG

